# user-application

./: .gitignore  pom.xml
src/main/java/org/academiadecodigo/bootcamp/: Main.java
src/main/java/org/academiadecodigo/bootcamp/controller/: ApiController.java  Attribute.java  LogInController.java  UserController.java
src/main/java/org/academiadecodigo/bootcamp/filter/: CorsFilter.java
src/main/java/org/academiadecodigo/bootcamp/model/: User.java
src/main/java/org/academiadecodigo/bootcamp/persistence/: ConnectionManager.java  HibernateSessionManager.java
src/main/java/org/academiadecodigo/bootcamp/service/: Service.java  ServiceRegistry.java
src/main/java/org/academiadecodigo/bootcamp/service/user/: HibernateUserService.java  MockUserService.java  UserService.java
src/main/resources/persistence/: hibernate.cfg.xml  userService.hbm.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/config/: servlet-config.xml
src/main/webapp/WEB-INF/jsp/: login.jsp  users.jsp
